<div class="container">
    <div class="row d-flex ">
        <div class="mt-5 mr-5">
            <div *ngFor="let user of users" class="_user-info m-2">
                <h3>{{user.name |titlecase}}</h3>
                <div class="d-flex flex-row-reverse">
                    <button class="btn btn-primary" (click)='getValueById(user.id)'>Learing more</button>
                </div>
            </div>
        </div>
        <div class="mt-5 ml-5" *ngIf="popupstyle()">
            <div class="_compony-info m-2 ">
                <div class="d-flex">
                    <div class="d-flex flex-column">
                        <div class="_imgClass">
                            <img class="_defaultWith" [src]="userdata.image" alt="">
                        </div>
                        <div class="mt-3 text-center">
                            <h5>{{userdata.name}}</h5>
                        </div>
                    </div>
                    <div class="pl-3 mt-4 _defaultWith">
                        <p>{{userdata.description}}</p>
                    </div>
                </div>
                <div class="d-flex flex-row-reverse align-items-end">
                    <button (click)="closeInfo()" class="btn btn-primary">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>