<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

    <a class="navbar-brand" [routerLink]="['/home']">Home <span class="sr-only">(current)</span></a>

    <li class="nav-item" routerLinkActive="active" *ngIf="loggedIn()">
      <a class="nav-link" [routerLink]="['/create']">Create Data</a>
    </li>
  </ul>

  <a class="mr-5">Welcome {{authService.decodedToken?.unique_name | titlecase}}</a>
  <button *ngIf="loggedIn()" class=" btn btn-outline-success my-2 my-sm-0" (click)="logout()" type="button">Log out</button>
  <form *ngIf="!loggedIn()" #loginForm class=" form-inline my-2 my-lg-0" (ngSubmit)='login()'>
    <input class="form-control mr-sm-2" type="search" name="username" [(ngModel)]="model.username" placeholder="Username">
    <input class="form-control mr-sm-2" type="password" name="password" [(ngModel)]="model.password" placeholder="Password">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>