<div class="container">
  <div class="row">
    <form #createForm (ngSubmit)='create()'>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" name="Name" [(ngModel)]="model.Name" id="name" placeholder="Name">
      </div>
      <div class="form-group">
        <label for="description">Descriprion</label>
        <input type="text" class="form-control" name='Desctiption' [(ngModel)]="model.Desctiption" id="description"
          placeholder="Descriprion">
      </div>
      <div class="form-group">
        <label for="logo">Password</label>
        <input type="file" class="form-control" (change)="onFileChanged($event)" name='File' [(ngModel)]="model.File"
          id="logo">
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>